<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Omnibus: Server your dish on all the tables</title>

		<meta name="description" content="Presentation at FOSSAsia 2018">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-josefine theme-color-black-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="a85a76c422bbb395c7f8cd1815cd3142" data-background-image="fossasia/d889e3a0b143bf9cf295e4ccf1b9aa20.png" data-background-size="cover"><div class="sl-block" data-block-type="text" style="width: 806px; left: 109px; top: 73px; height: auto;" data-block-id="0a994f6f32645486f1550d13473984c7"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1>Omnibus</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 212px; top: 178px;" data-block-id="36c2ab635effe7bbb38d9fea78e9241b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><strong><span style="font-size:1.2em">Serve your dish on all the tables</span></strong></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 212px; top: 465px;" data-block-id="b1c4d91527527adb3952049ecc14edd5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>Balasankar C</p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 33px; height: 30px; left: 0px; top: 546px;" data-block-id="4afe61d5c0c4ce9edabfae7d26702d97"><div class="sl-block-content" style="z-index: 14;" href=""><img style="" data-natural-width="180" data-natural-height="165" data-lazy-loaded="" data-src="fossasia/470274b5c5520e2a5f694c27e98952fa.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 212px; top: 535px;" data-block-id="913a793617cb41de2876b58ca7e05988"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;" dir="ui">
<p><span style="font-size:0.7em">https://balasankarc.in/talks/fossasia</span></p>
</div></div></section><section data-id="d0bf4f72e0dc133f43b78414fe263d3c"><div class="sl-block" data-block-type="text" style="width: 410px; left: 51px; top: 16px; height: auto;" data-block-id="25c3be7e6c488627cb4a5787f3234565"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 11;">
<h2>Me</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 973px; left: 51px; top: 193px; height: auto;" data-block-id="345c94daa58b6a93536b38af04cd50d4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 12;">
<ul>
	<li>Balasankar "Balu" C</li>
	<li>Jr. Distribution Engineer @ GitLab</li>
	<li>Debian Developer</li>
	<li>GNOME Foundation Member &amp; Mozillian</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 33px; height: 30px; left: 0px; top: 546px;" data-block-id="01ed4884bdd6dfca1c597a454b113c34"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="180" data-natural-height="165" data-lazy-loaded="" data-src="fossasia/470274b5c5520e2a5f694c27e98952fa.png"></div></div></section><section data-id="2bd239054c79015b07453fa8cd6a54f6"><div class="sl-block" data-block-type="text" style="width: 410px; left: 51px; top: 18px; height: auto;" data-block-id="7da00458c39a4a9d0da75b65598ebf72"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 11;">
<h2>Agenda</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 461px; left: 563px; top: 193px; height: auto;" data-block-id="052d3989adeb1d35b1cca57067793b71"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 12;">
<ul>
	<li>Why?</li>
	<li>Introduction</li>
	<li>DSLs</li>
	<li>Process</li>
	<li>Output</li>
	<li>Caching</li>
	<li>omnibus-gitlab walkthrough</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 136px; height: 134px; left: 51px; top: 216px;" data-block-id="e2cca741203541c9784b37ffc105ded7"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="417" data-natural-height="411" data-lazy-loaded="" data-src="fossasia/9f7737336bfd16dd846fc0ae1219299d.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 129px; height: 129px; left: 266px; top: 224px;" data-block-id="cb2ca7150490dbeb19b31a95ff9a5f5b"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="300" data-natural-height="300" data-lazy-loaded="" data-src="fossasia/5a079f03d4534ca670ce6bf3ed8e98d5.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 33px; height: 30px; left: 0px; top: 546px;" data-block-id="38ffaeee297dd201c21ede93e03b7137"><div class="sl-block-content" style="z-index: 15;"><img style="" data-natural-width="180" data-natural-height="165" data-lazy-loaded="" data-src="fossasia/470274b5c5520e2a5f694c27e98952fa.png"></div></div></section><section data-id="434762955ea27ecb20d4da8cbfba6004"><div class="sl-block" data-block-type="text" style="width: 410px; left: 51px; top: 17px; height: auto;" data-block-id="04336a0b70c3a9090baad96388db4fa8"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 11;">
<h2>Why?</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 966px; left: 51px; top: 147px; height: auto;" data-block-id="dd5e10caa130d95618cc1e99142d746b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 12;">
<ul>
	<li><span style="font-size:1.2em">Automate everything!</span></li>
	<li>
<span style="font-size:1.2em">Safeguard from dependency version mismatch</span>
	<ul>
		<li><span style="font-size:1.2em"><span style="font-size:0.9em">Eg: libssl1.0 v/s libssl1.1 ;)</span></span></li>
	</ul>
	</li>
	<li>
<span style="font-size:1.2em">OS Package Managers</span>
	<ul>
		<li><span style="font-size:1.2em"><span style="font-size:0.9em">Familiar install/upgrade/removal process</span></span></li>
	</ul>
	</li>
	<li>
<span style="font-size:1.2em">Reliability in what you provide to users</span>
	<ul>
		<li><span style="font-size:1.2em"><span style="font-size:0.9em">Guaranteed to work</span></span></li>
	</ul>
	</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 33px; height: 30px; left: 0px; top: 546px;" data-block-id="b2bed62a48983db6fbe7cbf590eb6fc8"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="180" data-natural-height="165" data-lazy-loaded="" data-src="fossasia/470274b5c5520e2a5f694c27e98952fa.png"></div></div></section><section data-id="f83e12f58e3d59d9dc1e4b2257db3c4c"><div class="sl-block" data-block-type="text" style="width: 410px; left: 51px; top: 18px; height: auto;" data-block-id="68293e847c51ab896405a67eae463331"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 11;">
<h2>Introduction</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 964px; left: 51px; top: 144px; height: auto;" data-block-id="658d4e0cbc8572a5e11b0594f9879903"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 12;">
<ul>
	<li><span style="font-size:1.2em">Full stack installers</span></li>
	<li><span style="font-size:1.2em">(OpsCode) Chef Software, Inc.</span></li>
	<li><a href="https://github.com/chef/omnibus" target="_blank"><span style="font-size:1.2em">https://github.com/chef/omnibus</span></a></li>
	<li><span style="font-size:1.2em">Apache 2.0 License</span></li>
	<li><span style="font-size:1.2em">Ruby-like DSL</span></li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 33px; height: 30px; left: 0px; top: 546px;" data-block-id="23ab77e2c7caffb61717bd74cca2a88c"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="180" data-natural-height="165" data-lazy-loaded="" data-src="fossasia/470274b5c5520e2a5f694c27e98952fa.png"></div></div></section><section data-id="09f8480efbe361a397037a9e1f07156d"><div class="sl-block" data-block-type="text" style="width: 410px; left: 51px; top: 18px; height: auto;" data-block-id="f18beb32b0dd46df56f633ba58bb7981"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 11;">
<h2>Project DSL</h2>
</div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 895px; height: 385px; left: 53px; top: 146px;" data-block-id="8952055fb3bdb6e4457c38193296ce61"><div class="sl-block-content" style="z-index: 12; font-size: 125%;" data-highlight-theme="github-gist"><pre><code>name            "gitlab-ce"
maintainer      "GitLab Inc."
homepage        "https://gitlab.com"
replaces        "gitlab"
install_path    "/opt/gitlab"
build_version   Omnibus::BuildVersion.new.semver
build_iteration 1

dependency "preparation"
dependency "postgresql"
dependency "gitlab-cookbooks"
dependency "gitaly"

exclude "\.git*"
</code></pre></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 33px; height: 30px; left: 0px; top: 546px;" data-block-id="685d3989bf47f8b02c61a8439e98eddc"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="180" data-natural-height="165" data-lazy-loaded="" data-src="fossasia/470274b5c5520e2a5f694c27e98952fa.png"></div></div></section><section data-id="c9b1e32e47f880e79f1fed829632771d"><div class="sl-block" data-block-type="text" style="width: 410px; left: 51px; top: 19px; height: auto;" data-block-id="cfc35d78ce6c131fcf256fad6db6f108"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 11;">
<h2>Software DSL</h2>
</div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 889px; height: 391px; left: 59px; top: 145px;" data-block-id="064519747b0fd7da1d0fc9c0e3931be0"><div class="sl-block-content" data-highlight-theme="github-gist" style="z-index: 12;"><pre class="mipsasm"><code>name 'bzip2'
default_version '1.0.6'

license 'BSD-2-Clause'
license_file 'LICENSE'

dependency 'zlib'
dependency 'openssl'

version '1.0.6' do
  source md5: '00b516f4704d4a7cb50a1d97e6e8e15b'
end
source url: "http://www.bzip.org/#{version}/#{name}-#{version}.tar.gz"

relative_path "#{name}-#{version}"

build do
...
end</code></pre></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 33px; height: 30px; left: 0px; top: 546px;" data-block-id="ba4bddc38ad35a5c815bc82d524dfb3d"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="180" data-natural-height="165" data-lazy-loaded="" data-src="fossasia/470274b5c5520e2a5f694c27e98952fa.png"></div></div></section><section data-id="1799c7829e6598e2dd82d38949fa0ad7"><div class="sl-block" data-block-type="text" style="width: 660px; left: 51px; top: 18px; height: auto;" data-block-id="980528b57b45c39f4742e0c77afe21dd"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 11;">
<h2>Software DSL <span style="font-size:0.5em">(Build Process)</span>
</h2>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 889px; height: 391px; left: 59px; top: 145px;" data-block-id="85c9ed3c91107c40b054bb2977fd583c"><div class="sl-block-content" data-highlight-theme="github-gist" style="z-index: 12;"><pre class="mipsasm"><code>build do
  env = with_standard_compiler_flags(with_embedded_path)

  # Avoid warning where .rodata cannot be used when making a shared object
  env['CFLAGS'] &lt;&lt; ' -fPIC'

  # The list of arguments to pass to make
  args = "PREFIX='#{install_dir}/embedded' VERSION='#{version}'"

  patch source: 'makefile_take_env_vars.patch', env: env
  patch source: 'soname_install_dir.patch', env: env if mac_os_x?

  make args.to_s, env: env
  make "#{args} -f Makefile-libbz2_so", env: env
  make "#{args} install", env: env
end</code></pre></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 33px; height: 30px; left: 0px; top: 546px;" data-block-id="1c614d892f0a20a706f5cf102cb9d5e3"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="180" data-natural-height="165" data-lazy-loaded="" data-src="fossasia/470274b5c5520e2a5f694c27e98952fa.png"></div></div></section><section data-id="4650512bda155ada24021a3b39007ed7"><div class="sl-block" data-block-type="text" style="width: 440px; left: 31px; top: 19px; height: auto;" data-block-id="27808e0d4667b60b59e26023f7e1fc77"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 11;">
<h2>Process</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 440px; left: 31px; top: 143px; height: auto;" data-block-id="06ad142662b9d51c2b7765bae6d67269"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 12; text-align: left;">
<ul>
	<li>Read sources definitions</li>
	<li>Get sources</li>
	<li>Build software</li>
	<li>Perform checks</li>
	<li>Generate output files</li>
</ul>
</div></div>

<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 31px; height: 28px; left: 0px; top: 546px;" data-block-id="fbb47637a14df1cd4cc27bc5b38ea903"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="180" data-natural-height="165" data-lazy-loaded="" data-src="fossasia/470274b5c5520e2a5f694c27e98952fa.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 545px; height: 451px; left: 444px; top: 101px;" data-block-id="13923d883ee6d5814d23425d88ac3bd5"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="983" data-natural-height="813" data-src="fossasia/a74a5eb5be1c5a45c0aa7b240cf3aefb.png"></div></div></section><section data-id="4f54e3fa551228c39c43c180f1ac4fac"><div class="sl-block" data-block-type="text" style="width: 410px; left: 51px; top: 19px; height: auto;" data-block-id="3142517e13d56798fd652b8a1d71cf2a"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 11;">
<h2>Output</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 962px; left: 51px; top: 144px; height: auto;" data-block-id="ec37eb22db6746fc06b4eaafddb06f8b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 12;">
<ul>
	<li>Platform specific packages
	<ul>
		<li>Deb on Debian/Ubuntu/Mint etc.</li>
		<li>RPM on RedHat/CentOS/openSUSE</li>
	</ul>
	</li>
	<li>Package metadata file
	<ul>
		<li>Complete information of package and included softwares</li>
	</ul>
	</li>
	<li>Version Manifest file
	<ul>
		<li>JSON format</li>
		<li>Proper versions of all software - git commit SHAs</li>
	</ul>
	</li>
</ul>
</div></div>

<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 33px; height: 30px; left: 0px; top: 546px;" data-block-id="97d7ae9ce586d9c36038c2ed76bf394a"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="180" data-natural-height="165" data-lazy-loaded="" data-src="fossasia/470274b5c5520e2a5f694c27e98952fa.png"></div></div></section><section data-id="61b73baf8c085522b986b4fec0b715ca"><div class="sl-block" data-block-type="text" style="width: 410px; left: 51px; top: 18px; height: auto;" data-block-id="395c27aaf919c1fe4a8a6c5f3873c9ac"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 11;">
<h2>Caching</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 973px; left: 51px; top: 141px; height: auto;" data-block-id="01b30f89458051d2646a5a614c465b13"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 12;">
<ul>
	<li>Software source cache
	<ul>
		<li>S3 bucket backed</li>
	</ul>
	</li>
	<li>Build cache
	<ul>
		<li>Software definitions, for faster subsequent builds</li>
		<li>Based on lightweight git tags</li>
		<li>Cache invalidation - a change in
		<ul>
			<li><span style="font-size:0.7em">Order of build</span></li>
			<li><span style="font-size:0.7em">Software definition</span></li>
			<li><span style="font-size:0.7em">Version</span></li>
		</ul>
		</li>
	</ul>
	</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 33px; height: 30px; left: 0px; top: 546px;" data-block-id="5b7e1ca94db6992f5cf717499317d936"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="180" data-natural-height="165" data-lazy-loaded="" data-src="fossasia/470274b5c5520e2a5f694c27e98952fa.png"></div></div></section><section data-id="e2239969c71e790743bc7f617df25e32"><div class="sl-block" data-block-type="text" style="width: 973px; left: 51px; top: 20px; height: auto;" data-block-id="a6eda3d945218f4132bc418afb2b9fe9"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 11;">
<h2>Advanced Features</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 973px; left: 51px; top: 145px; height: auto;" data-block-id="f297031034c71fd9765fbf19ddcfe03f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 12;">
<ul>
	<li>GPG Signing of packages</li>
	<li>Changelog generation</li>
	<li>Multi-level debugging</li>
	<li>Publishing to different backends like Artifactory, S3, etc.</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 33px; height: 30px; left: 0px; top: 546px;" data-block-id="ff6517d0bc2ec771ab76fe4124118309"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="180" data-natural-height="165" data-lazy-loaded="" data-src="fossasia/470274b5c5520e2a5f694c27e98952fa.png"></div></div></section><section data-id="0e7f8cc2ed66e377763da138159c65b2"><div class="sl-block" data-block-type="text" style="width: 410px; left: 51px; top: 18px; height: auto;" data-block-id="65adcd1bc4d697411f8f58e9b26dbfe3"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 11;">
<h2>Summary</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 973px; left: 51px; top: 145px; height: auto;" data-block-id="c582db01344b91eaf938a4a0df4318a7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 12;">
<ul>
	<li>Full stack installers are a great idea.</li>
	<li>Product developers, take a look at Omnibus</li>
	<li>Ruby based, easy-to-understand and rich DSL</li>
	<li>Single, general process to build your product for multiple operating systems</li>
	<li>Platform specific build process with caching</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 33px; height: 30px; left: 0px; top: 546px;" data-block-id="fd335b2891631cfb718abe0bb482813f"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="180" data-natural-height="165" data-lazy-loaded="" data-src="fossasia/470274b5c5520e2a5f694c27e98952fa.png"></div></div></section><section data-id="f0a00c4358174c55e01a5af1acad2c8d"><div class="sl-block" data-block-type="text" style="width: 410px; left: 51px; top: 19px; height: auto;" data-block-id="793ea8b9874c347bb8b1f1a3efd4773a"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 11;">
<h2>Thanks &amp; Credits</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 897px; left: 51px; top: 144px; height: auto;" data-block-id="29c1e30ca09448f2dc0fdc8348e2eb13"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 12;">
<ul>
	<li>GitLab, especially the Distribution team</li>
	<li>Chef, Inc. for Omnibus and the documentation at <a href="https://github.com/chef/omnibus" target="_blank">https://github.com/chef/omnibus</a>
</li>
	<li>Seth Chisamore and Christopher Maier for Omnibus and the presentation - <a href="https://speakerdeck.com/schisamo/eat-the-whole-bowl-building-a-full-stack-installer-with-omnibus" target="_blank">https://speakerdeck.com/schisamo/eat-the-whole-bowl-building-a-full-stack-installer-with-omnibus</a>
</li>
	<li>Petar Milošević for the cover image. Released under CC-BY-SA license at <a href="https://commons.wikimedia.org/wiki/File:Christmas_table_(Serbian_cuisine).jpg" target="_blank">Wikimedia Commons</a>
</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 33px; height: 30px; left: 0px; top: 546px;" data-block-id="34151619eb23f31c201b2adc8a31eefa"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="180" data-natural-height="165" data-lazy-loaded="" data-src="fossasia/470274b5c5520e2a5f694c27e98952fa.png"></div></div></section><section data-id="51b8dd9e6e7024ed165be4abb36ee0eb"><div class="sl-block" data-block-type="text" style="width: 860px; left: 82px; top: 49px; height: auto;" data-block-id="4f13c13fa0dc846ca2efc62c6e49b8cc"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1>Thank You</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 1024px; left: 0px; top: 546px;" data-block-id="0671e75b69168028af0ebf6ff0158868"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; font-size: 50%; text-align: center;">
<p>This presentation is licensed under Creative Commons Share Alike license. Logos of software presented are trademark of respective owners.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 212px; top: 388px;" data-block-id="18a6a83c189f5b0a68c257ef1d887860"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>balasankar@gitlab.com</p>

<p>@cbalasankar</p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 180px; height: 165px; left: 422px; top: 206px;" data-block-id="0ebe08712a034200020a9d0a44dad1b0"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="180" data-natural-height="165" data-lazy-loaded="" data-src="fossasia/470274b5c5520e2a5f694c27e98952fa.png"></div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":1203217,"slug":"fossasia","title":"Omnibus: Server your dish on all the tables","description":"Presentation at FOSSAsia 2018","width":1024,"height":576,"visibility":"self","published_at":"2018-03-09T11:27:45.937Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/aee6bc2564b00c3013cd2f52128b2b73/thumb.jpg?1521528221","view_count":1,"user":{"id":174476,"username":"balasankarc","name":"Balasankar C","description":"","thumbnail_url":"https://www.gravatar.com/avatar/7c383bb20952ca7bc16d1597d6b6e3b1?s=140\u0026d=https%3A%2F%2Fs3.amazonaws.com%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","paid":true,"pro":false,"lite":true,"team_id":null,"settings":{"id":96033,"present_controls":true,"present_upsizing":true,"present_pointer":false,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"josefine","theme_color":"black-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":true,"slide_count":15,"rtl":false,"version":2,"collaborative":true,"deck_user_editor_limit":1,"data_updated_at":1521701375473,"font_typekit":null,"font_google":null,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/head.min.js"></script>
		<script src="lib/reveal.min.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 1024,
				height: 576,
				margin: 0.05,

				controls: true,
				progress: true,
				history: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: true,

				autoSlide: 0 || 0,
				autoSlideStoppable: true,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,

				transition: "slide",
				backgroundTransition: "slide",

				dependencies: [
					{ src: 'lib/reveal-plugins/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/highlight/highlight.js', async: true, callback: function() { hljs.initHighlighting(); hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/reveal-plugins/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>

		

	</body>
</html>
