---
layout: post
status: publish
permalink: /tech/:title.html

published: true
title: 'Debian GitLab Packaging Diaries #0'
author:
  display_name: Balasankar C

  login: admin
  email: c.balasankar@gmail.com
  url: ''
author_login: admin
author_email: c.balasankar@gmail.com
wordpress_id: 614
wordpress_url: http://balasankarc.in/tech/?p=614
date: '2015-06-12 20:00:58 -0400'
date_gmt: '2015-06-12 14:30:58 -0400'
categories:
- Debian
tags:
- ruby
- debian
- packaging
- gitlab
comments:
- id: 43359
  author: My 2^10 days of packaging | Technocrazian
  author_email: ''
  author_url: http://balasankarc.in/tech/?p=725
  date: '2015-08-09 17:44:37 -0400'
  date_gmt: '2015-08-09 12:14:37 -0400'
  content: "[&#8230;] created a progressbar as a step to learn Ruby based on Cedric&#8217;s
    code, and started a blog series on my experiences with GitLab packaging. I also
    helped the Ruby team in fixing bugs caused by the [&#8230;]"
---
<p>Heyo folks,<br />
Since last year, I am part of <a href="https://wiki.debian.org/Teams/Ruby">Debian Ruby</a> team where we are packaging different ruby gems to make them apt-gettable (and save the users from learning rvm). As mentioned in earlier posts, I started with <a href="https://wiki.debian.org/Diaspora/Packaging">Diaspora packaging</a> and have <a href="https://qa.debian.org/developer.php?login=balasankarc%40autistici.org">packaged</a> some gems needed for that (mainly some redis-* gems and fog-* gems). Since, Diaspora packaging is almost over, I am slightly moving towards packaging <a href="http://www.gitlab.org">GitLab</a> for Debian. There was a discussion in debian-devel about using GitLab CE instead of Alioth for Debian projects. So, in short, I think GitLab packaging will surely be useful for Debian (and of course to all FS lovers out there).</p>
<p>So, I am starting a "diary" series for documenting the work I am doing (not only for the purpose of documentation, but also as a personal reference to some tricks used in packaging). There are some things that should be said first<br />
1. The gems already packaged will not be mentioned in this series.<br />
2. No guarantee this series will be regularly updated. As with other stuff, this idea was a spontaneous one and I may or maynot get enthusiastic about it in future.</p>
<p>To start, I am starting with the latest gem I packaged, which is <a href="https://github.com/collectiveidea/delayed_job/">delayed_job</a>. The packaging was pretty straightforward.<br />
1. Downloaded the version tarball from repo (as gem didn't contain any tests) and did dh-make-ruby<br />
2. Running tests used spec helper which had simplecov used in it for code coverage. Patched that out.<br />
3. Another issue with running tests was that one of the files inside lib (lib/delayed/backend/shared_spec.rb) folder required a file in spec (spec/sample_jobs.rb) folder to run. So, it had defined a relative path to the spec folder. Patched that to form a condition - first check whether relative path is accessible. If it is, use that. Else, use the one from /usr/share/ruby-delayed-job.<br />
4.One of the scripts (lib/generators/delayed_job/templates/script) packaged with the gem had no execute permission. Added that in d/rules<br />
5. Copied sample_jobs to package specific directory inside /usr/share<br />
6. Added docs and changelog</p>
<p>I filed an RFS to which <a href="http://www.proba.jussieu.fr/~boutil/">boutil</a> responded and pointed out a missing runtime dependency. Note to self,<u style="color: red;">Run a grep 'require' inside code directories to review there are no missing directories</u>. Once I fixed that, he pushed it and it is currently in NEW queue.</p>
