---
layout: post
status: publish
permalink: /tech/:title.html

published: true
title: 'Debian GitLab Packaging Diaries #1 - rotp'
author:
  display_name: Balasankar C

  login: balasankarc
  email: balasankarc@autistici.org
  url: http://balasankarc.in
author_login: balasankarc
author_email: balasankarc@autistici.org
author_url: http://balasankarc.in
wordpress_id: 644
wordpress_url: http://balasankarc.in/tech/?p=644
date: '2015-06-20 23:32:54 -0400'
date_gmt: '2015-06-20 18:02:54 -0400'
categories:
- Debian

tags:
- ruby
- debian
- packaging
- gitlab
- rotp
comments: []
---
<p>Heyo folks,<br />
Last few days was a little tight as I am having my internal exams. However, I packaged the gem <a href="http://rubygems.org/gems/rotp">rotp</a> with some great help from Cedric. This packaging made me do a variety of tasks. I'll list out them below</p>
<ol>
<li>Since the source code contained jquery embedded, lintian was unhappy in the first try and I had to repackage the gem with a -dfsg suffix. This involved adding a gbp.conf file for future releases, adding dversionmangles in watch file etc. Also, I had to add a links file entry to actually copy packaged jquery to the necessary location.</li>
<li>Writing manpage - Since the package contained a binary script to be used as a command, I had to write a manpage in that. I actually missed some conventions like "name of the package should be bold in synopsis" and "options should be in italics" etc. Cedric pointed out them (In fact, he pointed out all the issues)</li>
<li>It was a new information to me that I needed to add the repack info to the copyright file. So, I added it under the Source field</li>
<li>Next came <a href="http://yardoc.org/">yardocs</a>. It is a standard way of generating Ruby documentation. I had simple copied the upstream docs folder and had never heard about yard. This time, I had to run <code>yardocs -o debian/yardocs</code> to generate documentation from upstream one.</li>
<li>The documentation, had some stuff that was loaded from remote sites. Like the build status from travis, gem version from rubytems, license info etc. And a qr code from github. I initally used <code>sed</code> to remove these stuff (It was one hell of a regex). But then, Cedric pointed out that I could just remove from the source docs before running <code>yardocs</code>. So, I quilted them out.</li>
<li>I usually had the habit of checking if a file exists before removing them in override_dh_clean. But, since rm -rf returned 0 if the file didn't exist, there was no need for that.</li>
<li>In the middle of my packaging, a new version was released and I had to import that.</li><br />
</ol></p>
<p>Cedric was extremely patient in explaining and he did it in detail. Thanks to him.</p>
