---
layout: post
status: publish
permalink: /tech/:title.html
published: true
title: 'GSoC Update: Week #7 and #8'
author:
  display_name: Balasankar C
  login: admin
  email: c.balasankar@gmail.com
  url: ''
author_login: admin
author_email: c.balasankar@gmail.com
wordpress_id: 850
wordpress_url: http://balasankarc.in/tech/?p=850
date: '2016-07-18 20:47:17 -0400'
date_gmt: '2016-07-18 15:17:17 -0400'
categories:

- GSoC
tags:
- malayalam
- gsoc
- stemmer
- inflection
- spellchecker
- suggestion
- jaccards
- ngram
- soundex
- language
- processing
comments: []
---
<p>Heyo,</p>
<p>Last two weeks were seeing less coding and more polishing. I was fixing the LibIndic modules to utilize the concept of namespace packages (<a href="https://www.python.org/dev/peps/pep-0420/">PEP 420</a>) to obtain the <code>libindic.module</code> structure. In the stemmer module, I introduced the namespace package concept and it worked well. I also made the inflector a part of stemmer itself. Since inflector's functionality was heavily dependent on the output of the stemmer, it made more sense to make inflector a part of stemmer itself, rather than an individual package. Also, I made the inflector language-agnostic so that it will accept a language parameters as input during initialization and select the appropriate rules file.</p>
<p>In spellchecker also, I implemented the namespace concept and removed the bundled packages of stemmer and inflector. Other modifications were needed to make the tests run with this namespace concept, fixing coverage to pick the change etc. In the coding side, I added weights to the three metrics so as to generate suggestions more efficiently. I am thinking about formulating an algorithm to make comparison of suggestions and root words more efficient. Also, I may try handling spelling mistakes in the suffixes.</p>
<p>This week, I met with Hrishi and discussed about the project. He is yet to go through the algorithm and comment on that. However he made a suggestion to split out the languages to each file and make <strong>init</strong>.py more clean (just importing these split language files). He was ok with the work so far, as he tried out the web version of the stemmer.</p>
<div style="text-align:center">
[caption id="attachment_852" align="aligncenter" width="800"]<a href="http://balasankarc.in/tech/wp-content/uploads/2016/07/hrishi_test_spellchecke.png"><img src="http://balasankarc.in/tech/wp-content/uploads/2016/07/hrishi_test_spellchecke.png" alt="hrishi_testing_spellchecker" width="800" height="395" class="size-full wp-image-852" /></a> Hrishi testing out the spellchecker[/caption]<br />
</div></p>
